# CTP.API

./: CTP.API.sln  LICENSE  README.md
CTP.RealtimeInteractive/: CTP.RealtimeInteractive.csproj  Icore.cs  Interactive.cs  MySqlCore.cs
CTP.Redis/: CTP.Redis.csproj
CTP.Redis/Agent/: FactoryAgent.cs
CTP.Redis/Factory/Base/: ABaseFactory.cs
CTP.Redis/Factory/Examination/: menufactory.cs  tabfactory.cs
CTP.Redis/Reponse/: ReturnData.cs
CTP.Redis/Request/: RequesList.cs
CTP.Util/: CTP.Util.csproj  GrobalConfig.cs  GrobalFunc.cs  MmsqlHelper.cs  RedisHelper.cs  SqlHepler.cs
DataSynchronization/: CTP.DataSynchronization.csproj  Config.json  Program.cs  Rules.json  nlog.config
DataSynchronization/Core/: Agent.cs  ICore.cs  MySqlCore.cs
Model/Examination/: Emenu.cs  Etab.cs
Model/Examination/ExaminationCommon/: ExaminationCommon.cs
Model/Link/: LinkType.cs
src/CTP.API/: CTP.API.csproj  program.cs
src/CTP.API/Controllers/: BaseController.cs  ExaminationController.cs
src/CTP.API/Json/: Config.json  Rules.json
