<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTP.RealtimeInteractive\CTP.RealtimeInteractive.csproj" />
    <ProjectReference Include="..\CTP.Util\CTP.Util.csproj" />
    <ProjectReference Include="..\Model\CTP.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factory\Examination\" />
  </ItemGroup>

</Project>